# ComposeUdemy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeudemy/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/composeudemy/data/: Fruit.kt
app/src/main/java/com/example/composeudemy/ui/screen/: FruitDetailScreen.kt  FruitScreen.kt  MasterScreen.kt
app/src/main/java/com/example/composeudemy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
