buildscript {
    ext {
        kotlin_version = "1.4.30"
        compose_version = "1.2.0"
        activity_compose = "1.3.1"
        accompanist = "0.6.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}